@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
:root{
    --fondTabColor : #ffffff;
    --fondCarColor : #5f99dbb9;
    --fondSelectCarColor : #5f99dbfa;
    --fondTitreColor : white;
    --textColor : rgb(112, 112, 112);
    --borderColor : rgb(255, 255, 255);
    --ombreCar : rgb(209, 209, 209);
    --ombreImg : rgb(114, 114, 114);
}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    position: relative;
}
h3{
    text-align: center;
} 
.home{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
}
.home img{
    width: 350px;
    height: 450px;
    box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.432);
}
.home img:hover{
    box-shadow: inset 0 0px 10px 8px rgba(0, 0, 0, 0.712), 
                      0 5px 10px 5px rgba(0, 0, 0, 0.432);
}
h1{
    font-size: clamp(20px, 6vw, 120px);
    color:rgb(51, 51, 51);
}
.content p{
    font-family: Playfair Display, serif;
    font-size: clamp(18px, 6vw, 80px);
}
.trait{
    width: 1px;
    height: 200px;
    border-left: 3px solid #fff;
    margin: 40px 0;
}
nav{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.filtre{
    display: flex;
}
.zoneFiltre{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listNote{
    border: 3px solid rgb(133, 4, 4);
    margin: 15px;
    padding: 15px;
}
.exos,form{
    display: flex;
    justify-content: center;  
    align-items: center;
    flex-direction: column;
}
.exos{
    margin: 100px;
}
footer a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 900;
}
.lien a{
    text-decoration: none;
    font-size: clamp(25px, 2.9vw, 35px);
    color: rgb(146, 27, 27);
    font-weight: 900;
}
table{
    width: 250px;
    border: 1px solid rgb(177, 2, 2);
    text-align: center;
}
table th{
    color: blue;
}
.travail{
    background: rgba(86, 108, 148, 0.493);
    margin: 5px 0px;
    padding: 0px 15px;
    border-radius: 5px;
}
.image{
    margin: 10px auto;
}

.marquee-container{
    display: flex;
    align-items: center;
    background: rgb(86, 108, 148);
    overflow: hidden;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-auto-rows: 200px;
    background: var(--fondTabColor); 
    justify-content: center;
    grid-gap: 40px;
    margin: 90px 5vw;
}
h2{
    font-size: clamp(18px, 3.5vw, 45px);
    background: rgb(86, 108, 148);
    border-radius: 10px;
    color: #fff;
    padding: 2px 10px;
}
.navGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-auto-rows: 30px;
    background: var(--fondTabColor); 
    justify-content: center;
    grid-gap: 40px;
    margin: 10px/90px 5vw;
}
.drapCell{
    background-image: var(--background);
    background-size: 100px 50px;
    background-repeat: no-repeat;
    background-position: 2% 2%;
    background-color: #222;
    min-width: 190px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 7px 4px var(--ombreCar);
    transition: 0.6s;
}
.icon{
	width: 3rem;
}
.navCell{
    min-width: 100px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 0px solid var(--borderColor);
    background: var (--fondCarColor);
    background-image: linear-gradient(120deg, #fff 0%, rgb(192, 192, 192) 100%);
    border-radius: 5px;
    box-shadow: 0px 0px 7px 4px var(--ombreCar);
    transition: 0.6s;
}
.drapCell p{
    font-size: 15px;
    color:rgb(255, 255, 255) ;
    font-weight: 900;
}
.drapCell p a{
    text-decoration: none;
    color:rgb(53, 53, 53);
    font-weight: 900;
}
.searchBarNone{
    display: none;
    text-align: center;
    margin: 50px 2vw 90px 2vw ;
}
.byNameSel{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 90px;
}
.cellSelected{
    background: var (--fondSelectCarColor);
    background-image: linear-gradient(120deg, rgb(119, 119, 119) 0%, rgb(87, 87, 87) 100%);
}
.rh1{
    font-size: clamp(22px, 3.5vw, 30px);
    background: rgb(86, 108, 148);
    border-radius: 5px;
    color: #fff;
    padding: 5px 10px;
}
.rh2{
    font-size: clamp(16px, 3.5vw, 22px);
    background: rgb(86, 108, 148);
    border-radius: 5px;
    color: #fff;
    padding: 3px 5px;
}
.rh3{
    font-size: clamp(12px, 3vw, 16px);
    background: rgba(147, 168, 55, 0.541);
    border-radius: 5px;
    color: #fff;
    padding: 3px 5px;
}
.rh4{
    font-size: clamp(8px, 2.5vw, 12px);
    background: rgba(41, 43, 150, 0.404);
    border-radius: 5px;
    color: #fff;
    padding: 3px 5px;
}
.select{
    min-width: 350px;
    width: 40%;
    margin: 0 auto;
}
.imgSelect{
    width: 80px;
    height: auto;
}
.cellSelected{
    margin: 0;
    padding: 0;

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}
.cellSelected p{
    margin: 0;
    padding: 0;
}
.drapeau{
    width: 50px;
    height: auto;
    margin: 1px;
}
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 65px;
    background: rgb(86, 108, 148);
    text-align: center;
}

@keyframes marquee{
    0%{
        transform: translate(0%);
    }
    100%{
        transform: translate(-50%);
    }
}
@media screen and (max-width: 600px){

}


